/**
 * KORDS 4 | Colours
 *
 * @file	colours.less
 * @pkg		css/dep
 * @author	Gideon Farrell <me@gideonfarrell.co.uk
*/

/*
 *	Raw Colours
*/

/* Grey */
@mid_grey:	#EEEEEE;
@mdrk_grey:	#393939;
@dark_grey:	#1B1B1B;


/*
 *	Linked Colours
*/

/* Main Page */

@bg_main:	@mid_grey;