@anim-preloadanim-col: @linkColor;
@anim-preloadanim-bg: transparent;

@-webkit-keyframes preloadanim {
    0% { background: @anim-preloadanim-bg; }

    100% { background: @anim-preloadanim-col; }
}
@-moz-keyframes preloadanim {
    0% { background: @anim-preloadanim-bg; }

    100% { background: @anim-preloadanim-col; }
}
@-o-keyframes preloadanim {
    0% { background: @anim-preloadanim-bg; }

    100% { background: @anim-preloadanim-col; }
}
@keyframes preloadanim {
    0% { background: @anim-preloadanim-bg; }

    100% { background: @anim-preloadanim-col; }
}