/*
 * KORDS 4 | Base LESS
 *
 * @file	base.less
 * @pkg		css/screen
 * @author	Gideon Farrell <me@gideonfarrell.co.uk>
*/


body {
	color: @tx;
	background: @bg_main;
	padding-top: 40px;
}

.tiled_light {
	background-image:url(/img/tiles_light.png)
}

.linen_dark {
	background-image: url(/img/linen_dark.png);
	color: @tx_light;
}


@media(min-width: 767px) {
	.sidebar {
		position: fixed;
		top:0;
		left:0;
		height:100%;
		
		padding: 25px 10px;

		border-right: @grayLight thin solid;

		background: darken(@bg_main, 5%);

		.box-shadow(inset -5px -5px 10px rgba(0,0,0,0.25));
		.transition(all 0.25s ease-in-out);

		&.left {
			left:0px;
		}
		&.right {
			right:0px;
		}
	}
}

// Preloader

.preloader {
	.clearfix();
	
	.anim {
	    margin:0;
	    float:left;

		.row {
		    clear:left;

		    .block {
			    float: left;
			    background: white;
			    width: 10px;
			    height: 10px;
			    margin-right:0;

			    .animation-name(preloadanim);
			    .animation-duration(2s);
			    .animation-iteration-count(infinite);
			    .animation-direction(alternate);
			}
		}
	}

	.text {
	    float: left;
	    margin-left: 10px;
	    line-height: 30px;
	    color: @anim-preloadanim-col;
	    font-weight: bold;
	}
}

// Fix for bootstrap buttons vertical alignment
input.btn,
input.btn-primary,
input.btn-success,
input.btn-danger,
input.btn-warning,
input.btn-info,
input.btn-large,
input.btn-small {
	margin-bottom:2px;
}

// Fix for .thumbnails' weird alignment
.thumbnails {
	margin-left:0;
}