.animation-duration(@duration: 0.5s) {
    -webkit-animation-duration: @duration;
       -moz-animation-duration: @duration;
        -ms-animation-duration: @duration;
         -o-animation-duration: @duration;
            animation-duration: @duration;
}

.animation-iteration-count(@count: infinite) {
    -webkit-animation-iteration-count: @count;
       -moz-animation-iteration-count: @count;
        -ms-animation-iteration-count: @count;
         -o-animation-iteration-count: @count;
            animation-iteration-count: @count;
}

.animation-name(@name) {
    -webkit-animation-name: @name;
       -moz-animation-name: @name;
        -ms-animation-name: @name;
         -o-animation-name: @name;
            animation-name: @name;
}

.animation-direction(@direction) {
    -webkit-animation-direction: @direction;
       -moz-animation-direction: @direction;
        -ms-animation-direction: @direction;
         -o-animation-direction: @direction;
            animation-direction: @direction;
}

.animation-delay(@delay) {
    -webkit-animation-delay: @delay;
       -moz-animation-delay: @delay;
        -ms-animation-delay: @delay;
         -o-animation-delay: @delay;
            animation-delay: @delay;
}