/**
 * KORDS 4 | Rooms LESS
 *
 * @file	rooms.less
 * @pkg		css/screen
 * @author	Gideon Farrell <me@gideonfarrell.co.uk>
*/

.room-labels {
	& > span {
		margin-right: 5px;

		&:last-child {
			margin-right:0;
		}
	}
}

li.room {
	width:75px;
	overflow: hidden;
	text-align:center;
	padding:0.5em;
	.border-radius(5px);

	background: fade(@grayLight, 40%);
	
	&.taken {
		background: fade(@red, 40%);
	}
}

#InfoTable {
    display:table;
}

#Comments {
	margin-top: 1em;
}

.comment.row {
	margin:1em 0;
	position: relative;

	.comment.body {
		text-align: justify;
		padding:1em;

		&:hover {
			background-color: #f5f5f5;
		}
	}

	.comment.info {
		font-family:'Sansita One', Helvetica;

		position:relative;
		top:25%;

		.author {
			color: @mmdrk_grey;
			padding-left:1em;
		}
		.date {
			color: @light_grey;
			padding-left:1em;
		}
	}
}

.comment.row:nth-child(odd) .comment.body {
	background-color: #f9f9f9;
}

#AddComment {
	.centre;
	.clearfix();
	margin-top: 15px;
}