/**
 * KORDS 4 | Additional Typography
 *
 * @file	typography.less
 * @pkg		css/screen
 * @author	Gideon Farrell <me@gideonfarrell.co.uk>
*/

@import "colours";
@import "../../../libraries/bootstrap/less/variables";
@import "../../../libraries/bootstrap/less/mixins";

body {
	font-family:'Lato';
}

h1 {
	font-family:'Sansita One', Helvetica;
	font-size:3em;
	margin-bottom:1em;
	text-align:center;
	color:@mmdrk_grey;
	
	a {
		color: @mmdrk_grey;
		
		&:hover {
			text-decoration:none;
		}
	}
}

.centre {
	text-align:center;
}

a {
	cursor: pointer;
}