/**
 * KORDS 4 | Base LESS
 *
 * @file	base.less
 * @pkg		css/screen
 * @author	Gideon Farrell <me@gideonfarrell.co.uk>
*/

@import "colours";
@import "elements";
@import "../../../libraries/bootstrap/less/variables";
@import "../../../libraries/bootstrap/less/mixins";

body {
	color: @tx;
	background: @bg_main;
	padding-top: 40px;
}

.tiled_light {
	background-image:url(/img/tiles_light.png)
}

.linen_dark {
	background-image: url(/img/linen_dark.png);
	color: @tx_light;
}

#Sidebar {
	margin-top:1.5em;
	height:100%;
	
	form {
		margin:0;
		padding:0;
	}
}

#Primary {
	
}

/** Fix for bootstrap buttons vertical alignment **/
input.btn,
input.btn-primary,
input.btn-success,
input.btn-danger,
input.btn-warning,
input.btn-info,
input.btn-large,
input.btn-small {
	margin-bottom:2px;
}