/**
 * KORDS 4 | Colours
 *
 * @file	colours.less
 * @pkg		css/dep
 * @author	Gideon Farrell <me@gideonfarrell.co.uk
*/

/*
 *	Raw Colours
*/

/* Grey */
@light_grey:	#555555;
@mid_grey:		#EEEEEE;
@mdrk_grey:		#393939;
@mmdrk_grey:	#333333;
@dark_grey:		#1B1B1B;

@tx_grey: 		#4C5766;


/*
 *	Linked Colours
*/

/* Text */
@tx:         @tx_grey;
@tx_light:   @mid_grey;

/* Main Page */

@bg_main:	@mid_grey;