/**
 * KORDS 4 | Additional Forms Rules
 *
 * @file	forms.less
 * @pkg		css/screen
 * @author	Gideon Farrell <me@gideonfarrell.co.uk>
*/

form label {
    margin-right: 1em;
}

.form-stacked .input {
	margin-left:0;
}

.form-discrete {
    display:inline;
    margin:0;
    padding:0;
}