/**
 * KORDS 4 | Homepage LESS
 *
 * @file	homepage.less
 * @pkg		css/screen
 * @author	Gideon Farrell <me@gideonfarrell.co.uk>
*/

@import "../../../libraries/bootstrap/lib/variables";
@import "../../../libraries/bootstrap/lib/mixins";

#LandingWelcome {
	height:100px;
	
	margin-top:20%;
	
	h1 {
		margin-top:0.5em;
		font-size:5em;
	}
}