/**
 * KORDS 4 | Typography LESS
 *
 * @file	typography.less
 * @pkg		screen/base
 * @author	Gideon Farrell <me@gideonfarrell.co.uk>
*/

@import '../dep/colours';

body {
	font-family: 'Lato', 'Helvetica', sans-serif;
}

h1, h2 {
	font-family: 'Sansita One', serif;
	color: @mmdrk_grey;
}

h1 {
	font-size: 36pt;
	text-align: center;
}